# define DataSource properties
# use h2 can have a built in web console http://localhost:8080/console
spring.datasource.url=jdbc:h2:mem:meals_on_wheels
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# it creates database schema based on Java Classes
# spring.jpa.hibernate.ddl-auto=none